spring.application.name=ambigu
spring.data.mongodb.uri=mongodb+srv://admin:ambigu-admin@cluster-ambigu.d3dsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Ambigu
spring.data.mongodb.database=ambigu
