spring.application.name=ambigu
spring.data.mongodb.uri=mongodb+srv://admin:ambigu-admin@cluster-ambigu.d3dsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Ambigu
spring.data.mongodb.database=ambigu

##Spring Secrity Depuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlmrdevmail@gmail.com
spring.mail.password=edbe eyqc dbkq oxli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8