spring.application.name=ambigu
spring.data.mongodb.uri=mongodb+srv://admin:ambigu-admin@cluster-ambigu.d3dsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Ambigu
spring.data.mongodb.database=ambigu

##Spring Secrity Depuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
